kotlinVersion=1.3.70
publishUsername=user
publishPassword=password
publishChannel=
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=1g
org.gradle.caching=true
org.gradle.configureondemand=true
kotlin.compiler.execution.strategy=in-process
kotlin.incremental=false